{
  "advancedNewFile.exclude": {
    "node_modules": true,
    "build": true,
    "dist": true
  },
  "advancedNewFile.convenienceOptions": ["root"],
  "bracketPairColorizer.consecutivePairColors": [
    ["<", "</"],
    ["<", "/>"],
    [
      "Gold",
      "Orchid",
      "LightSkyBlue",
      "Orange",
      "LawnGreen",
      "DarkOrange",
      "Cornsilk"
    ],
    "Red"
  ],
  "bracket-pair-colorizer-2.colors": [
    "Gold",
    "Orchid",
    "LightSkyBlue",
    "Orange",
    "LawnGreen",
    "DarkOrange",
    "Cornsilk"
  ],
  "dart.flutterRunAdditionalArgs": ["--web-port=5000", "--web-renderer=html"],
  "dart.previewLsp": true,
  "debug.openDebug": "openOnDebugBreak",
  "diffEditor.ignoreTrimWhitespace": false,
  // One Dark Pro fixes - https://github.com/Binaryify/OneDark-Pro/issues/394
  "editor.semanticTokenColorCustomizations": {
    "[One Dark Pro]": {
      "rules": {
        "variable:dart": {
          "foreground": "#EF596F" // #E06C75 is the non-vivid colour
        },
        "property:dart": {
          "foreground": "#EF596F"
        },
        "annotation:dart": {
          "foreground": "#EF596F"
        },
        "parameter:dart": {
          "foreground": "#EF596F"
        }
      }
    }
  },
  "editor.fontFamily": "FiraCode NF, Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.renderControlCharacters": false,
  "editor.rulers": [80],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },
  "explorer.confirmDragAndDrop": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.followTagsWhenSync": true,
  "gitlens.keymap": "none",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "license.author": "Tushar Sadhwani",
  "liveServer.settings.donotShowInfoMsg": true,
  "materialTheme.accent": "Indigo",
  "oneDarkPro.vivid": true,
  "python.formatting.autopep8Args": ["--max-line-length=100"],
  "python.languageServer": "Pylance",
  "python.linting.lintOnSave": true,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=silent",
    "--show-column-numbers",
    "--strict"
  ],
  "python.linting.mypyEnabled": true,
  "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=lxml,pygame",
    "--unsafe-load-any-extension=y",
    "--good-names=i,j,k,T"
  ],
  "python.linting.pylintCategorySeverity.refactor": "Information",
  "python.linting.pylintEnabled": true,
  "python.showStartPage": false,
  "settingsSync.ignoredExtensions": ["eyhn.vscode-vibrancy"],
  "settingsSync.ignoredSettings": [
    "terminal.integrated.rendererType",
    "python.pythonPath"
  ],
  "svgPreview.autoOpen": false,
  "svgPreview.style": {
    "html": {
      "background-position": "0 0, 13px 13px",
      "background-size": "26px 26px",
      "background-image": "linear-gradient(45deg, #141414 25%, transparent 25%, transparent 75%, #141414 75%, #141414), linear-gradient(45deg, #141414 25%, transparent 25%, transparent 75%, #141414 75%, #141414)"
    }
  },
  "terminal.integrated.fontFamily": "MesloLGS NF, FiraCode NF, Fira Code",
  "terminal.integrated.allowChords": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-NoLogo"]
    }
  },
  "terminal.integrated.shell.linux": "/usr/bin/zsh",
  "vsicons.dontShowNewVersionMessage": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#5C6BC0",
    "activityBar.activeBorder": "#5C6BC0",
    "list.activeSelectionForeground": "#5C6BC0",
    "list.inactiveSelectionForeground": "#5C6BC0",
    "list.highlightForeground": "#5C6BC0",
    "scrollbarSlider.activeBackground": "#5C6BC050",
    "editorSuggestWidget.highlightForeground": "#5C6BC0",
    "textLink.foreground": "#5C6BC0",
    "progressBar.background": "#5C6BC0",
    "pickerGroup.foreground": "#5C6BC0",
    "tab.activeBorder": "#5C6BC0",
    "notificationLink.foreground": "#5C6BC0",
    "editorWidget.resizeBorder": "#5C6BC0",
    "editorWidget.border": "#5C6BC0",
    "settings.modifiedItemIndicator": "#5C6BC0",
    "settings.headerForeground": "#5C6BC0",
    "panelTitle.activeBorder": "#5C6BC0",
    "breadcrumb.activeSelectionForeground": "#5C6BC0",
    "menu.selectionForeground": "#5C6BC0",
    "menubar.selectionForeground": "#5C6BC0",
    "editor.findMatchBorder": "#5C6BC0",
    "selection.background": "#5C6BC040",
    "statusBarItem.remoteBackground": "#5C6BC0",
    "terminal.ansiGreen": "#339966"
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editorAssociations": [
    {
      "viewType": "jupyter.notebook.ipynb",
      "filenamePattern": "*.ipynb"
    }
  ],
  "workbench.iconTheme": "vscode-icons",
  "workbench.startupEditor": "newUntitledFile",
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnType": true,
    "editor.rulers": [
      {
        "column": 72,
        "color": "#282828"
      },
      100
    ],
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
