{
  "advancedNewFile.exclude": {
    "node_modules": true,
    "build": true,
    "dist": true
  },
  "advancedNewFile.convenienceOptions": ["root"],
  "auto-comment-blocks.singleLineBlockOnEnter": true,
  "dart.flutterRunAdditionalArgs": ["--web-port=5000", "--web-renderer=html"],
  "dart.previewLsp": true,
  "debug.openDebug": "openOnDebugBreak",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.bracketPairColorization.enabled": true,
  // One Dark Pro fixes - https://github.com/Binaryify/OneDark-Pro/issues/394
  "editor.semanticTokenColorCustomizations": {
    "[One Dark Pro]": {
      "rules": {
        "variable:dart": {
          "foreground": "#EF596F" // #E06C75 is the non-vivid colour
        },
        "property:dart": {
          "foreground": "#EF596F"
        },
        "annotation:dart": {
          "foreground": "#EF596F"
        },
        "parameter:dart": {
          "foreground": "#EF596F"
        }
      }
    }
  },
  "editor.fontFamily": "FiraCode NF, Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.renderControlCharacters": false,
  "editor.rulers": [80],
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact",
    "django-html": "html"
  },
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.tox/**": true
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/.hg/store/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/.mypy_cache/**": true,
    "**/.pytest_cache/**": true,
    "**/.tox/**": true
  },
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.followTagsWhenSync": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.keymap": "none",
  "go.toolsManagement.autoUpdate": true,
  "go.useLanguageServer": true,
  "license.author": "Tushar Sadhwani",
  "liveServer.settings.donotShowInfoMsg": true,
  "materialTheme.accent": "Indigo",
  "oneDarkPro.vivid": true,
  "python.formatting.autopep8Args": ["--max-line-length=88"],
  "python.formatting.provider": "black",
  "python.languageServer": "Pylance",
  "python.linting.lintOnSave": true,
  "python.linting.mypyArgs": [
    "--ignore-missing-imports",
    "--follow-imports=silent",
    "--show-column-numbers",
    "--strict"
  ],
  "python.linting.mypyEnabled": true,
  "python.linting.pylintArgs": [
    "--extension-pkg-whitelist=lxml,pygame",
    "--unsafe-load-any-extension=y",
    "--good-names=i,j,k,T"
  ],
  "python.linting.pylintCategorySeverity.refactor": "Information",
  "python.linting.pylintEnabled": false,
  "python.showStartPage": false,
  "settingsSync.ignoredExtensions": ["eyhn.vscode-vibrancy"],
  "settingsSync.ignoredSettings": ["python.pythonPath"],
  "svgPreview.autoOpen": false,
  "svgPreview.style": {
    "html": {
      "background-position": "0 0, 13px 13px",
      "background-size": "26px 26px",
      "background-image": "linear-gradient(45deg, #141414 25%, transparent 25%, transparent 75%, #141414 75%, #141414), linear-gradient(45deg, #141414 25%, transparent 25%, transparent 75%, #141414 75%, #141414)"
    }
  },
  "terminal.integrated.fontFamily": "MesloLGS NF, FiraCode NF, Fira Code",
  "terminal.integrated.allowChords": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell",
      "args": ["-NoLogo"]
    }
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "update.mode": "none",
  "vsicons.dontShowNewVersionMessage": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#5C6BC0",
    "activityBar.activeBorder": "#5C6BC0",
    "list.activeSelectionForeground": "#5C6BC0",
    "list.inactiveSelectionForeground": "#5C6BC0",
    "list.highlightForeground": "#5C6BC0",
    "scrollbarSlider.activeBackground": "#5C6BC050",
    "editorSuggestWidget.highlightForeground": "#5C6BC0",
    "textLink.foreground": "#5C6BC0",
    "progressBar.background": "#5C6BC0",
    "pickerGroup.foreground": "#5C6BC0",
    "tab.activeBorder": "#5C6BC0",
    "notificationLink.foreground": "#5C6BC0",
    "editorWidget.resizeBorder": "#5C6BC0",
    "editorWidget.border": "#5C6BC0",
    "settings.modifiedItemIndicator": "#5C6BC0",
    "settings.headerForeground": "#5C6BC0",
    "panelTitle.activeBorder": "#5C6BC0",
    "breadcrumb.activeSelectionForeground": "#5C6BC0",
    "menu.selectionForeground": "#5C6BC0",
    "menubar.selectionForeground": "#5C6BC0",
    "editor.findMatchBorder": "#5C6BC0",
    "selection.background": "#5C6BC040",
    "statusBarItem.remoteBackground": "#5C6BC0",
    "terminal.ansiGreen": "#339966",
    "editorBracketHighlight.foreground1": "#ffd700",
    "editorBracketHighlight.foreground2": "#da70d6",
    "editorBracketHighlight.foreground3": "#87cefa",
    "editorBracketHighlight.foreground4": "#ffa500",
    "editorBracketHighlight.foreground5": "#7cfc00",
    "editorBracketHighlight.foreground6": "#fff8dc"
  },
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editorAssociations": {
    "*.ipynb": "jupyter-notebook"
  },
  "workbench.iconTheme": "vscode-icons",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.startupEditor": "newUntitledFile",
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[astro-markdown]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.formatOnType": true,
    "editor.rulers": [{ "column": 72, "color": "#ffffff10" }, 88],
    "editor.tabSize": 4
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
